SuPilot
=================
Project Author : Taygun Kekec

GNU LESSER GENERAL PUBLIC LICENSE

                    GNU GENERAL PUBLIC LICENSE
                       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.
 

This project is about extendible operating software of aerial and mobile robotic platforms. It aims to cover several robotic platforms such as quadrotors, mobile robots and underwater vehicles. 

to be added.

Library Prerequisites
-Ncurses


